{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "MBStoreDatabase": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MBStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
/* Server=tcp:mbstoreserver.database.windows.net,1433;Initial Catalog=mb_store;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; */



/*Server=tcp:mbstoreserver.database.windows.net,1433;Initial Catalog=mb_store;Persist Security Info=False;User ID=mikaviko;Password=angular69!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;*/